[auth.local]
# enabled: By default, the local auth is enabled.
#
#enabled=true

# Token cache expiration in hours. Default 12.
#
token.expiration.hours=12

# The roles assigned to the token, required for accessing the protected endpoints
#
token.roles=pncindyuser

# The secret used to signing the token
token.secret=default