[kafka]
# By default, this is enabled
#
enabled=true
kafka.bootstrap.servers=127.0.0.1:9092
kafka.topics=store-event
kafka.group=kstreams-group
# By default, we will not enable kafka tracing
kafka.trace=false