[scheduledb]
enabled=false

schedule.keyspace=schedule

# In order to improve the query performance of the schedules,
# we try to split the partitions with the way by a time range(
# default 1 hour - 60 * 60 * 1000).
schedule.partition.range=3600000

# The period of the ScheduledExecutorService that monitors
# the status of persistent schedules (default 5 minutes).
schedule.rate.period=300