# Keycloak is the project used to secure access to AProx
 
[keycloak]
# By default, security is disabled!
#
#enabled=false

# By default, use the realm 'aprox'
#
#realm=aprox

# By default, use etc/aprox/keycloak/keycloak.json to define keycloak service bindings
#   See: https://docs.jboss.org/keycloak/docs/1.2.0.CR1/userguide/html/ch08.html#adapter-config
#
#keycloak.json=${aprox.conf.dir}/keycloak/keycloak.json

# By default, use etc/aprox/keycloak/security-bindings.json to define security bindings and constraints
#
#security-constraints.json=${aprox.conf.dir}/keycloak/security-bindings.json

