# HTTProx is an Indy add-on that provides generic content proxying with local storage.
 
[httprox]
# By default, the add-on is disabled.
#
#enabled=false

# By default, HTTProx listens on port 8081.
#
#port=8081

# File matching below patterns are not cached. Patterns split by comma.
#
#nocache.patterns=.+nocache

# Auth cache expiration in hours. Default 1.
#
#auth.cache.expiration.hours=1
