[connection-pools]

# This is where we initialize DataSources that should be registered via JNDI for use in things like Infinispan.
#
# CAUTION:
#
# If you end a connection specification with the '\' character, this config file may not be read correctly! It may
# also prevent correct parsing of other parts of the Indy configuration files.
#
# You can specify a new datasource with:
# pool-jndi-name = url=postgresql://my.host:5432/db-name,\
#                  user=myuser,\
#                  password=${injected-password},\
#                  datasource.class=org.postgresql.ds.PGSimpleDataSource,\
#                  autocommit=false,\
#                  connectionTimeout=30000,\
#                  connectionTestQuery=SELECT 1 FROM FOO,\
#                  metrics=true,\
#                  healthChecks=true,\
#                  someProperty=some-value, etc...

