
[flatfiles]

# This is where configurations and persistent state related to both the core
# functions of AProx and its addons are stored.
data.dir=${aprox.home}/var/lib/aprox/data

# This is where temporary files used in various calculations for addon functions
# are stored.
work.dir=${aprox.home}/var/lib/aprox/work

