[promote]
# enabled: By default, the promote add-on is enabled.
#
enabled=true

# basedir: If necessary, you can configure an alternative directory within ${aprox.home}/var/lib/aprox/data for storing
# promote rules and rule-sets.
#
#basedir=promote

