# Prefetch aims to provide ability to download some important remote repo silently when indy system is not busy.

[prefetch]
# By default, the prefetch is enabled
#
#enabled=true

# Controls how many artifacts will be downloaded in one daemon thread each time. Default is 5
#prefetch.batchsize=5