[repo-proxy]
# enabled: By default, the repo-proxy add-on is disabled.
#
#enabled=false

# proxy: define the proxy rule for the repos. A valid rule is like this: proxy.$packageType.$type.$name=$packageType:$type:$name.
# proxy.maven.hosted.from=maven:remote:to

# Define the pattern for the api url pattern that will use the proxy, use comma to split
# api.url.patterns=/api/content/*, /api/folo/track/*

# Define the api http methods that the proxy will be applied with, use comma to split
# api.methods=GET,HEAD

# Control if to enable npm metadata content rewriting, which replace repo path based on proxy-rule
# npm.meta.rewrite.enabled=true