[honeycomb]
# Disabled by default
#enabled = false

# Some example span configurations

#spans.include=DefaultArtifactStoreQuery,DefaultContentManager,MavenMetadataMerger,getOrderedConcreteStoresInGroup
#spans.exclude=getArtifactStore

# Inject envar to root span fields
#environment.mappings=envar=honeycomb_var,...
