[trace]
# Disabled by default
#enabled = false
#tracer = honeycomb

# Some example span configurations


######################################################
# Sampling / tuning configs
######################################################
#console.transport = false

#base.sample.rate=100

# Inject envar to root span fields
#environment.mappings = ENVIRONMENT_VARIABLE=trace-field-name, ...
