[scheduledb]
enabled=false

schedule.keyspace=schedule
schedule.keyspace.replica=3

# In order to improve the query performance of the schedules,
# we try to split the partitions with the way by a time range(
# default 1 hour - 60 * 60 * 1000).
schedule.partition.range=3600000

# The period of the ScheduledExecutorService that monitors
# the status of persistent schedules (default 5 minutes).
schedule.rate.period=300

# The ScheduledExecutorService need to check the remaining
# jobs expired in the offsetHour after the hour shifted.
# The default offset is 1 hour.
schedule.hours.offset=1