# passthrough.timeout=300
# nfc.timeout=300
# nfc.sweep.minutes=30
# forkjoinpool.common.parallelism=48
# cluster.enabled=true

# This is a list of http request headers to add to MDC (default: component-id)
#mdc.headers =
#node.id=${env.HOSTNAME}

# Include addon-specific configurations (or really any configuration) from:
Include conf.d/*.conf
