[repo-proxy]
# enabled: By default, the repo-proxy add-on is disabled.
#
#enabled=false

# Define the pattern for the api url pattern that will use the proxy, use comma to split
# api.url.patterns=/api/content/*, /api/folo/track/*

# Define the api http methods that the proxy will be applied with, use comma to split
# api.methods=GET,HEAD