[metrics]
enable = true
reporter = graphitereporter
graphite.reporter.hostname = localhost
graphite.reporter.port = 2003
graphite.reporter.prefix = local.one
graphite.reporter.simple.period = 30
graphite.reporter.jvm.period = 300
graphite.reporter.healthcheck.period = 600