[koji]

####################################################
## Minimum configuration for using the Koji add-on.
####################################################

## Disabled by default.
#
# enabled=false

## URL to Koji hub
#
# url=http://my.koji.hub/kojihub

## SSL configuration for client authentication
#
# client.pem.path=${indy.config.dir}/koji/client.pem
# client.pem.password=foobar

## SSL Server PEM, to contain self-signed or internally signed SSL certificate on server
#
# server.pem.path=${indy.config.dir}/koji/server.pem

## Koji's Storage Back-End root URL
#
# storage.root.url=http://my.koji.hub/kojiroot

## Patterns of Koji Tags that are allowed
## NOTE: These are regular expressions. They are additive, and ordered.
#
# tag.pattern=my-.+-candidate
# tag.pattern=your-.+-candidate

#############################
## END: Minimum configuration
#############################

## Extra SSL Options: trust self-signed certificates
#
# server.trust.type=self-signed

## Proxy Options
#
# proxy.host=my.proxy.host
# proxy.port=8080
# proxy.user=some-user
# proxy.password=foobar

## Connection Options
#
# max.connections=4
# request.timeout.seconds=10

## Target group mappings
## If you have an entry-point group with a sub-group that should contain the Koji build proxies, map them here.
#
# target.entry-group-pattern=capture-group-name
# target.other-entry-pattern=other-capture

