# Keycloak is the project used to secure access to AProx
#
# The only properties below that are actually required are 'enabled' and 'realm'. If you would prefer, you
# can configure the rest directly by editing the following files:
# 
#  - Server: etc/aprox/keycloak/keycloak.json
#  - UI: etc/aprox/keycloak/keycloak-ui.json
 
[keycloak]
# By default, security is disabled!
#
#enabled=false

# You can specify your keycloak server url here, and use it later via the system property 'keycloak.url'.
#
# For example:
#url=http://keycloak.myco.com/auth/
#
#url=

# By default, use the realm 'aprox'. You can override this and use it later via the system property
# 'keycloak.realm'.
#
#realm=aprox

# By default, use etc/aprox/keycloak/keycloak.json to define keycloak config for the server.
#   See: https://docs.jboss.org/keycloak/docs/1.2.0.CR1/userguide/html/ch08.html#adapter-config
#
#keycloak.json=${aprox.conf.dir}/keycloak/keycloak.json

# By default, use etc/aprox/keycloak/keycloak-ui.json to define keycloak config for the UI.
#   See: https://docs.jboss.org/keycloak/docs/1.2.0.CR1/userguide/html/ch08.html#adapter-config
#
#keycloak-ui.json=${aprox.conf.dir}/keycloak/keycloak.json

# By default, use etc/aprox/keycloak/security-bindings.json to define security bindings and constraints
#
#security-constraints.json=${aprox.conf.dir}/keycloak/security-bindings.json

