[newrelic]
# Disabled by default
# enabled=false

# You need to add an API key:
# insights.insert.key = AAABBBBBCCCCDDDDEEEEEFFFFF000099998888

# Some example span configurations, to cut down on trace noise:
#spans.include=DefaultArtifactStoreQuery,DefaultContentManager,MavenMetadataMerger,getOrderedConcreteStoresInGroup
#spans.exclude=getArtifactStore
